<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Devang Paliwal</title>
<style>
	body{
		max-width:780px;
		margin:0 auto;
	}
	dt{
		font-weight: bold;
		font-size: 18px;
	}
	dd{
		padding:0px;
		margin:0px 0px 15px 0px;

	}
	.columns{
		float:left;
		width:50%;
	}

	ul{
		list-style-type: none;
		padding:0px;
	}
	#col1{
		width:35%;
	}
	#col2{
		width:65%;
	}
	.pullLeft{
		float:left;
	}
	.pullRight{
		float: right;
	}
	.clearFix:after{
		content:"";
		height:0px;
		clear:both;
	}
	hr{
		height:7px;
		background: #555;
	}
	.head{
		font-weight: normal;
	}
	.mediumTxt{
		font-size: 18px;
	}
	.title{
		font-style:italic;
		color:orange;
		font-size: 16px;
		text-decoration: underline;
	}
</style>
</head>
<body>

	<header class="clearFix">
		<h1 class='head'>Devang Paliwal</h1>
		<div class="pullLeft mediumTxt">UI Engineer</div>
		<div class="pullRight"><a href="mailto:dev.paliwal@gmail.com">dev.paliwal@gmail.com</a>, 9342838448</div>
		<div style="clear:both;"></div>
	</header>	
	<hr>
	
	<div class="content">
		<!-- 1st Column Starts -->
		<div id="col1" class="columns">
			<section>
				<header class="title">Professional Experience</header>
				<dl>
					<dt>Mygola Inc</dt>
					<dd>UI Engineer</dd>

					<dt>Verse Innovations</dt>
					<dd>Senior Software Engg L2</dd>

					<dt>Cisco Systems</dt>
					<dd>Software Engineer</dd>

					<dt>Pramati Technologies</dt>
					<dd>Development Engineer</dd>
				</dl>	

			</section>

			<section>
				<header class="title">Education</header>
				<dl>
					<dt>MS</dt>
					<dd>Software Systems, BITS</dd>

					<dt>B.Tech</dt>
					<dd>Information Technology, DA-IICT</dd>
				</dl>	
			</section>	

			<section>
				<header class="title">Skills</header>
				<ul>
					<li>HTML/CSS/Javascript</li>
					<li>Ajax/OOJS</li>
					<li>jQuery/Backbonejs</li>
					<li>Performance optimizations</li>
				</ul>
			</section>	
			
			<section>
				<header class="title">Online Presence</header>
				<dl>
					<dt>Blog</dt>
					<dd>http://devangpaliwal.com</dd>
					<dt>LinkedIn</dt>
					<dd>http://in.linkedin.com/in/devangpaliwal</dd>
				</dl>
			</section>	

		</div>
		<!-- 1st Column Ends -->

		<!-- 2nd Column Starts -->
		<div id="col2" class="columns">
			<section>
				<header class="title">Mygola</header>
				<p>
					Responsible for crafting html/css from mocks, hooking up interfaces to the backend.
					Write reusable, modular components to be used across website. Interact with designers to come up with new features on the websites. 
				</p>
			</section>

			<section>
				<header class="title">Verse Innovation </header>
				<p>
					Mobjobs widget allowed users to search and apply for jobs via a widget embedded in there opera browser. It was done in collaboration with opera and vodafone south africa. Implemented features like profile creation, search, apply for jobs, save jobs etc.
				</p>
			</section>

			<section>
				<header class="title">Cisco Systems</header>
				<p>
					Developed ajax, json powered interfaces for webex. Responsible for creating widgets like announcement, discussion, files for the virtual office product.
				</p>
			</section>
			<section>
				<header class="title">Pramati Technologies</header>
				<p>
					Developed widgets like youtube, table, annotation etc for Intel Mashmaker. Widgets were developed using jQuery, html, css.
				</p>
			</section>		
		</div>
		<!-- 2nd Column Ends -->
	</div>	
</body>
</html>