<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mouse tracking using css - demo</title>
	<style>
		
		.container{
				position: relative;
				width: 224px;
				height: 225px;
				overflow: hidden;
				top: 50%;
				left: 50%;
				margin-left: -122px;
				cursor:pointer;
		}
		.wrapper{
			position: absolute; 
			background-color: #fff; 
			width:100%; 
			height: 100%;
			text-align: center; 
			box-sizing: border-box; 
			font-size: 2em; 
			transition: .3s linear; 
			color: black; 
			padding: 20%;
			z-index:11; 
		}
		.container img{
			z-index: 10;
			position: relative;
		}
		.wrapper:nth-child(1){top:0%; left:90%;}
		.wrapper:nth-child(2){top:-90%; left:0%;}
		.wrapper:nth-child(3){top:0px; left:-90%;}
		.wrapper:nth-child(4){top:90%; left:0%;}
		.wrapper:nth-child(odd):hover{
			left:0px;
			background-color: #ddd;
			opacity: .4;
		}
		.wrapper:nth-child(even):hover{
			top:0px;
			background-color: #ddd;
			opacity: .4;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1>Hover over the image to see how it works</h1>
	<div class="container">
		<span class="wrapper">COOL</span>
		<span class="wrapper">AWESOME</span>
		<span class="wrapper">OMG</span>
		<span class="wrapper">FUNDU</span>
		<img src="quad-span.jpg" alt="JOKER">
	</div>

</body>
</html>