<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/blog.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>

          <ul class="nav">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="http://twitter.com/devangpaliwal">Twitter</a></li>
              <li><a href="http://github.com/devangpaliwal">Github</a></li>
              <li><a href="mailto:dev.paliwal@gmail.com">Email</a></li>
          </ul>
          <!--<ul class="nav">
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
          </ul>-->
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        {{ content }}
      </div>
      <div class="comments">
      <!--  {% include JB/comments %} -->
      </div>  
      <hr>
     
   <footer>
        <p>&copy; {{ site.time | date: '%Y' }} {{ site.author.name }}
        </p>
      </footer>

    </div>

    {% include JB/analytics %}
    <style>
      .cpt{
        text-transform: uppercase;
        font-size:60px;
        margin-top:50px;
      }
      .cpt.top{
        margin-left:5%;
      }
      .cpt.center{
        text-align:center;
      }
      .cpt span{
        display: inline-block;
      }

      .char1,.char3,.char5,.char7,.char9,.char11,.char13,.char15,.char17,.char19,.char21{
          -webkit-transition: all .4s ease-out;
      }
      .char2,.char4,.char6,.char8,.char10,.char12,.char14,.char16,.char18,.char20,.char22{
        -webkit-transition: all .4s ease-out;
      }
      .cpt span:hover{
        color:#0088CC;
        -webkit-transform: rotate(360deg) scale(1.5);

      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://letteringjs.com/js/jquery.lettering-0.6.1.min.js"></script>
    <script>
      $(".cpt").lettering();
    </script>
  </body>
</html>
